# Book-Store-Web-Project

./: README.md
BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/BookStore.Web.ViewModels/: BookStore.Web.ViewModels.csproj
BookStore/BookStore.Web.ViewModels/Author/: AddAuthorFormModel.cs  AllAuthorsViewModel.cs  AuthorDetailsViewModel.cs
BookStore/BookStore.Web.ViewModels/Book/: AddBookViewModel.cs  BookAllQueryModel.cs  BookAllViewModel.cs  BookDetailsViewModel.cs
BookStore/BookStore.Web.ViewModels/Book/Enums/: BookSortEnum.cs
BookStore/BookStore.Web.ViewModels/Category/: CategoryViewModel.cs
BookStore/BookStore.Web.ViewModels/Review/: ReviewAddFormModel.cs  ReviewDetailsViewModel.cs
BookStore/BookStore.Web.ViewModels/Reviews/: ReviewAddFormModel.cs
BookStore/BookStore.Web.ViewModels/User/: ApplicationUserViewModel.cs
BookStore/BookStore/Areas/Admin/Controllers/: BaseAdminController.cs  UserController.cs
BookStore/BookStore/Areas/Admin/Views/: _ViewImports.cshtml
BookStore/BookStore/Areas/Admin/Views/Home/: Index.cshtml
BookStore/BookStore/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
BookStore/BookStore/Areas/Admin/Views/User/: All.cshtml
BookStore/BookStore/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ReviewController.cs  ReviewsController.cs
BookStore/BookStore/Migrations/: 20230628145120_Initial.Designer.cs  20230628145120_Initial.cs  20230628163136_Initial.Designer.cs  20230628163136_Initial.cs  20230704082104_AddedPriceToBook.Designer.cs  20230704082104_AddedPriceToBook.cs  20230704092157_Second.Designer.cs  20230704092157_Second.cs  20230704183900_Initial.Designer.cs  20230704183900_Initial.cs  20230720183210_AddedReviewrName.Designer.cs  20230720183210_AddedReviewrName.cs  20230726140626_AddingIsDeletedProperties.Designer.cs  20230726140626_AddingIsDeletedProperties.cs  20230807162550_Initial.Designer.cs  20230807162550_Initial.cs  20230808155824_Initial.Designer.cs  20230808155824_Initial.cs  20230808181331_CartAdded.Designer.cs  20230808181331_CartAdded.cs  20230809155456_Update.Designer.cs  20230809155456_Update.cs  BookStoreDbContextModelSnapshot.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Views/: _ViewImports.cshtml
BookStore/BookStore/Views/Author/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
BookStore/BookStore/Views/Book/: All.cshtml  Details.cshtml  Edit.cshtml
BookStore/BookStore/Views/Cart/: Details.cshtml  Finalise.cshtml
BookStore/BookStore/Views/Category/: Add.cshtml  All.cshtml  Edit.cshtml
BookStore/BookStore/Views/Home/: Error401.cshtml  Error404.cshtml
BookStore/BookStore/Views/Reviews/: Add.cshtml
BookStore/BookStore/Views/Shared/: _BookDetailsPartial.cshtml  _BookFormPartial.cshtml  _Layout.cshtml  _NotificationsPartial.cshtml
(+37 files in other folders)
